package com.vetri;

import java.util.Scanner;
 class Parent {
	void fun(int n) {
		int i,j,k=0,sum=0;
		int a[]=new int[10];
		while(n!=0) {
			i=n%10;
			a[k++]=i;
			n=n/10;
			
		}
		if(k==1) {
			System.out.println(a[0]);
			return;
			
		}
		for( i=0;i<k-1;i++) 
			for( j=i+1;j<k;j++) 
				sum=sum+a[i]+a[j];
				System.out.println(sum);
			}
		}
	

class Mainj extends Parent{
		public static void main(String[] args) {
			int n;
			Scanner s=new Scanner (System.in);
			n=s.nextInt();
			Mainj t=new Mainj();
			t.fun(n);
		}
		
	
}
